# Third-party repositories
tap "modem-dev/tap"
tap "nikitabobko/tap", trusted: true
tap "tw93/tap"

# Command-line tools and libraries
brew "bat"
brew "ccache"
brew "cmake"
brew "curl"
brew "difftastic"
brew "dua-cli"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "git-lfs"
brew "hyperfine"
brew "imagemagick-full", link: true
brew "jj"
brew "jjui"
brew "jq"
brew "lazygit"
brew "mise"
brew "modem-dev/tap/hunk", trusted: true
brew "mpv"
brew "poppler"
brew "postgresql@18", link: true
brew "railway"
brew "resvg"
brew "ripgrep"
brew "sevenzip"
brew "starship"
brew "tokei"
brew "tree-sitter-cli"
brew "tw93/tap/mole", trusted: true
brew "yazi"
brew "zoxide"

# Applications and fonts
cask "nikitabobko/tap/aerospace"
cask "font-blex-mono-nerd-font"
cask "ghostty"
cask "keycastr"
cask "kitty"
cask "orbstack"
cask "zulu@17"
