# Third-party repositories
tap "modem-dev/tap"

# Command-line tools and libraries
brew "bat"
brew "ccache"
brew "cmake"
brew "curl"
brew "difftastic"
brew "dua-cli"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "git-lfs"
brew "hyperfine"
brew "imagemagick-full", link: true
brew "jj"
brew "jjui"
brew "jq"
brew "lazygit"
brew "mise"
brew "modem-dev/tap/hunk", trusted: true
brew "poppler"
brew "postgresql@18", link: true
brew "railway"
brew "resvg"
brew "ripgrep"
brew "sevenzip"
brew "starship"
brew "tokei"
brew "tree-sitter-cli"
brew "yazi"
brew "zoxide"
